{
  "name": "fix-dropdowns",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "terser": "^5.39.0"
  }
}
